//----------------------------------------
CREATE TABLE `esp32_sensors` (
    `id` varchar(255) NOT NULL,
    `count` int(3) NOT NULL,
    `time` time NOT NULL,
    `temp` float(10,2) NOT NULL,
    `accX` float(10,2) NOT NULL,
    `accY` float(10,2) NOT NULL,
    `accZ` float(10,2) NOT NULL,
    `gyroX` float(10,2) NOT NULL,
    `gyroY` float(10,2) NOT NULL,
    `gyroZ` float(10,2) NOT NULL,
    `tempC` float(10,2) NOT NULL,
    `output` int(3) NOT NULL,
    `button` int(3) NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
//---------------------------------------- 

//---------------------------------------- 
INSERT INTO `esp32_sensors`(`id`,`count`,`time`, `temp`, `accX`, `accY`, `accZ`, `gyroX`, `gyroY`, `gyroZ`, `tempC`, `output`, `button`) VALUES ('esp32_data','0','00:00:00','0.00','0.00','0.00','0.00','0.00','0.00','0.00','0.00','0','0')
//---------------------------------------- 